# InteractiveReceipts

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/valentun/interactivereceipts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/valentun/interactiverecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentun/interactivereceipts/: App.kt  Screens.kt
app/src/main/java/com/valentun/interactivereceipts/data/: Repository.kt
app/src/main/java/com/valentun/interactivereceipts/data/actual/: ActualRepository.kt
app/src/main/java/com/valentun/interactivereceipts/data/local/: LocalDataManager.kt
app/src/main/java/com/valentun/interactivereceipts/data/network/: ApiService.kt  AuthInterceptor.kt  ErrorHandler.kt
app/src/main/java/com/valentun/interactivereceipts/di/: DataModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/valentun/interactivereceipts/extensions/: AndroidExtensions.kt
app/src/main/java/com/valentun/interactivereceipts/presentation/presenter/: BasePresenter.kt
app/src/main/java/com/valentun/interactivereceipts/presentation/view/: BaseView.kt  ProgressView.kt
app/src/main/java/com/valentun/interactivereceipts/ui/activity/: BaseActivity.kt
app/src/main/java/com/valentun/interactivereceipts/ui/fragment/: BaseFragment.kt
app/src/main/java/com/valentun/interactivereceipts/ui/mvp/: MvpAppCompatActivity.java  MvpAppCompatFragment.java
app/src/main/java/com/valentun/interactivereceipts/ui/navigation/: DrawerHolder.kt  OnBackListener.kt  UpNavigationProvider.kt
app/src/main/java/com/valentun/interactiverecipes/: App.kt  Screens.kt
app/src/main/java/com/valentun/interactiverecipes/data/: Repository.kt
app/src/main/java/com/valentun/interactiverecipes/data/actual/: ActualRepository.kt
app/src/main/java/com/valentun/interactiverecipes/data/local/: LocalDataManager.kt
app/src/main/java/com/valentun/interactiverecipes/di/: DataModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/valentun/interactiverecipes/extensions/: AndroidExtensions.kt
app/src/main/res/drawable/: ic_recipes.xml
app/src/main/res/layout/: activity_cooking.xml  activity_main.xml  fragment_create_recipe.xml  fragment_recipes.xml  fragment_section.xml  item_recipe.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/valentun/interactivereceipts/: ExampleUnitTest.kt
app/src/test/java/com/valentun/interactiverecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
